import xy.ctti;
import libxy.stdio;

struct TestError {
}

*def assert(
    cond: Bool,
    msg: Str = "",
) if (!cond) fail(
    file=fileof(^cond), line=linenoof(^cond),
    src=srclineof(^cond), msg=msg,
);

*def equal(
    lhs: pseudo Any, rhs: pseudo Any,
    cmpRes : Bool = ^cmpEq(lhs, rhs),
) if (!cmpRes) {
    msg : Fstr;
    ^append(msg, lhs);
    append(msg, " != ");
    ^append(msg, rhs);
    fail(
        file=fileof(^lhs), line=linenoof(^lhs), src=srclineof(^lhs),
        msg=msg'to(Str)
    );
};

def fail(file: Str, line: Uint, src: Str, msg: Str) {
        print(f"\n{file}:{line} Assertion failed\n");
        print(f"> {src}\n");
        if (msg.size > 0) {
            print(f"{msg}\n");
        }
        error TestError{};
}
