import xy.ctti;
import libxy.stdio;

struct TestError {
}

*def assert(
    cond: Bool,
    file: Str = fileof(^cond), line: Uint = linenoof(^cond),
    src: Str = srclineof(^cond),
) {
    if (!cond) {
        print(f"\n{file}:{line} Assertion failed\n");
        print(f"> {src}\n");
        error TestError{};
    }
}

*def equal(
    lhs: pseudo Any, rhs: pseudo Any,
    cmpRes : Bool = ^cmpEq(lhs, rhs),
) if (!cmpRes) fail(
    file=fileof(^lhs), line=linenoof(^lhs), src=srclineof(^lhs),
    lhsStr=f"{lhs}", rhsStr=f"{rhs}"
);

def fail(file: Str, line: Uint, src: Str, lhsStr: Str, rhsStr: Str) {
        print(f"\n{file}:{line} Assertion failed\n");
        print(f"> {src}\n");
        print(f"{lhsStr} != {rhsStr}\n");
        error TestError{};
}
