import xy.ctti;
#import libxy.array;
import libxy.string;
import libxy.stdio;
import libxy.perf;
import xytest;

def main~[EntryPoint{priority=100}]() {
    print("Hello from test runner\n");
    tests := @for (f in $* ~Test()) TestVector{
        name=f'nameof,
        package=f'packageof,
        testCb=f,
    };

    testingStart := time();

    #runTests(tests);
    print(f"Found {tests'len} tests\n");
    for (t in tests) {
        print(f"Running {t.package}.{t.name}... ");
        [t.testCb]();
        print("Success\n");
    }

    elapsed := time() - testingStart;
    elapsedS := elapsed / 1000000000;
    elapsedMs := (elapsed - elapsedS * 1000000000) / 1000000;

    print(f"=============== {tests'len} passed in {elapsedS}.{elapsedMs}s ===============\n");
}

